import { google } from 'googleapis';
import crypto from 'crypto';
import { createClient } from '@supabase/supabase-js';

// ============================================================================
// CONFIG
// ============================================================================

const HMAC_SECRET = String(process.env.OAUTH_STATE_SECRET || 'default-secret-key');
const STATE_EXPIRY_MS = 10 * 60 * 1000; // 10 minutos
const GOOGLE_CREDENTIALS_TABLE = 'google_oauth_credentials';

const supabase = createClient(
  String(process.env.NEXT_PUBLIC_SUPABASE_URL || '').trim(),
  String(process.env.SUPABASE_SERVICE_ROLE_KEY || '').trim()
);

// ============================================================================
// HELPERS
// ============================================================================

function getOAuth2Client() {
  const clientId = String(process.env.GOOGLE_OAUTH_CLIENT_ID || '').trim();
  const clientSecret = String(process.env.GOOGLE_OAUTH_CLIENT_SECRET || '').trim();
  const redirectUri = String(process.env.GOOGLE_OAUTH_REDIRECT_URI || '').trim();

  if (!clientId || !clientSecret || !redirectUri) {
    throw new Error('Variáveis de ambiente Google OAuth não configuradas');
  }

  return new google.auth.OAuth2(clientId, clientSecret, redirectUri);
}

function getUserIdFromRequest(req) {
  return (
    req?.query?.userId ||
    req?.query?.user_id ||
    req?.body?.userId ||
    req?.body?.user_id ||
    req?.headers?.['x-user-id'] ||
    null
  );
}

function generateSecureState(userId) {
  if (!userId || typeof userId !== 'string') {
    throw new Error('userId deve ser string válida');
  }

  const timestamp = Date.now().toString();
  const nonce = crypto.randomBytes(16).toString('hex');
  const payload = `${userId}|${timestamp}|${nonce}`;

  const hmac = crypto
    .createHmac('sha256', HMAC_SECRET)
    .update(payload)
    .digest('hex');

  return `${payload}|${hmac}`;
}

function validateSecureState(state) {
  try {
    if (!state || typeof state !== 'string') {
      throw new Error('State ausente ou inválido');
    }

    const parts = state.split('|');
    if (parts.length !== 4) {
      throw new Error(`Formato inválido de state: ${parts.length} partes`);
    }

    const [userId, timestamp, nonce, receivedHmac] = parts;

    if (!userId) {
      throw new Error('user_id ausente no state');
    }

    const stateAge = Date.now() - Number(timestamp);
    if (!Number.isFinite(stateAge) || stateAge > STATE_EXPIRY_MS) {
      throw new Error('State expirado');
    }

    const payload = `${userId}|${timestamp}|${nonce}`;
    const expectedHmac = crypto
      .createHmac('sha256', HMAC_SECRET)
      .update(payload)
      .digest('hex');

    if (receivedHmac !== expectedHmac) {
      throw new Error('State inválido (HMAC mismatch)');
    }

    return { valid: true, userId };
  } catch (error) {
    return {
      valid: false,
      error: error.message,
    };
  }
}

function validateTokens(tokens) {
  if (!tokens || typeof tokens !== 'object' || Array.isArray(tokens)) {
    throw new Error('Tokens OAuth inválidos: payload não é um objeto.');
  }

  if (!tokens.access_token || typeof tokens.access_token !== 'string') {
    throw new Error('access_token ausente ou inválido');
  }

  return true;
}

function maskToken(value) {
  const raw = String(value || '').trim();
  if (!raw) return null;
  if (raw.length <= 12) return `${raw.slice(0, 4)}...`;
  return `${raw.slice(0, 6)}...${raw.slice(-4)}`;
}

async function getExistingCredentials(userId) {
  if (!userId) return null;

  const { data, error } = await supabase
    .from(GOOGLE_CREDENTIALS_TABLE)
    .select('credentials')
    .eq('user_id', userId)
    .maybeSingle();

  if (error) {
    console.error('[GET-EXISTING-CREDS] erro:', error.message);
    return null;
  }

  let credentials = data?.credentials || null;

  if (typeof credentials === 'string') {
    try {
      credentials = JSON.parse(credentials);
    } catch (_error) {
      console.error('[GET-EXISTING-CREDS] credentials string inválida');
      return null;
    }
  }

  return credentials;
}

async function saveTokensInDatabase(tokens, userId) {
  try {
    if (!userId || typeof userId !== 'string') {
      throw new Error('Parâmetro user_id é obrigatório.');
    }

    validateTokens(tokens);

    const existingCredentials = await getExistingCredentials(userId);
    const oldRefreshToken = existingCredentials?.refresh_token || null;

    const credentialsToStore = {
      refresh_token: tokens.refresh_token || oldRefreshToken || null,
      access_token: tokens.access_token,
      token_type: tokens.token_type || 'Bearer',
      expiry_date: tokens.expiry_date || null,
      scope: tokens.scope || null,
    };

    if (!credentialsToStore.refresh_token) {
      throw new Error(
        'Nenhum refresh_token disponível. Faça a autenticação novamente com prompt=consent.'
      );
    }

    const payload = {
      user_id: userId,
      credentials: credentialsToStore,
      status: 'valid',
      is_active: true,
      updated_at: new Date().toISOString(),
    };

    const { data, error } = await supabase
      .from(GOOGLE_CREDENTIALS_TABLE)
      .upsert(payload, {
        onConflict: 'user_id',
      })
      .select();

    if (error) {
      console.error('[SAVE-TOKENS] supabase error:', error);
      return {
        ok: false,
        statusCode: 500,
        message: 'Falha ao persistir credenciais: supabase_error',
        persistence: {
          persisted: false,
          reason: 'supabase_error',
          error,
        },
      };
    }

    return {
      ok: true,
      data,
      persistence: {
        persisted: true,
      },
    };
  } catch (error) {
    console.error('[SAVE-TOKENS] failed:', error.message);
    return {
      ok: false,
      statusCode: 400,
      message: error.message,
    };
  }
}

async function revokeToken(refreshToken, userId = null) {
  try {
    if (!refreshToken || typeof refreshToken !== 'string') {
      throw new Error('refresh_token inválido');
    }

    const oauth2Client = getOAuth2Client();

    console.error('[REVOKE-LEGACY] antes do setCredentials:', {
      oauth2CredentialsType: typeof oauth2Client.credentials,
      oauth2CredentialsIsArray: Array.isArray(oauth2Client.credentials),
      hasRefreshToken: !!refreshToken,
      refreshTokenMasked: maskToken(refreshToken),
    });

    if (!oauth2Client.credentials || typeof oauth2Client.credentials !== 'object') {
      oauth2Client.credentials = {};
    }

    oauth2Client.setCredentials({
      refresh_token: refreshToken,
    });

    console.error('[REVOKE-LEGACY] depois do setCredentials:', {
      oauth2CredentialsType: typeof oauth2Client.credentials,
      oauth2CredentialsIsArray: Array.isArray(oauth2Client.credentials),
      hasRefreshToken: !!oauth2Client?.credentials?.refresh_token,
      refreshTokenMasked: maskToken(oauth2Client?.credentials?.refresh_token),
    });

    await oauth2Client.revokeToken(refreshToken);

    if (userId) {
      await supabase
        .from(GOOGLE_CREDENTIALS_TABLE)
        .update({
          status: 'revoked',
          is_active: false,
          updated_at: new Date().toISOString(),
        })
        .eq('user_id', userId);
    }

    return { ok: true };
  } catch (error) {
    console.error('[REVOKE] failed:', error.message);
    return { ok: false, message: error.message };
  }
}

// ============================================================================
// ENDPOINTS
// ============================================================================

/**
 * GET /api/google/oauth/start?userId=UUID
 * Para teste manual, passe userId na query.
 * Em produção, você pode trocar isso por leitura real da sessão.
 */
export async function startOAuth(req, res) {
  try {
    const userId = getUserIdFromRequest(req);

    if (!userId) {
      return res.status(400).json({
        ok: false,
        message: 'user_id ausente e nenhuma sessão autenticada encontrada',
      });
    }

    const state = generateSecureState(String(userId));
    const oauth2Client = getOAuth2Client();

    const authUrl = oauth2Client.generateAuthUrl({
      access_type: 'offline',
      prompt: 'consent',
      include_granted_scopes: true,
      scope: [
        'https://www.googleapis.com/auth/drive',
        'https://www.googleapis.com/auth/documents',
      ],
      state,
    });

    return res.redirect(authUrl);
  } catch (error) {
    console.error('[START-OAUTH] failed:', error.message);
    return res.status(500).json({
      ok: false,
      message: 'Erro ao iniciar autenticação',
      error: error.message,
    });
  }
}

/**
 * GET /api/google/oauth/callback
 */
export async function handler(req, res) {
  try {
    const { code, state, error: googleError } = req.query;

    if (googleError) {
      return res.status(400).json({
        ok: false,
        message: `Google retornou erro: ${googleError}`,
      });
    }

    if (!code) {
      return res.status(400).json({
        ok: false,
        message: 'Código de autorização ausente',
      });
    }

    if (!state) {
      return res.status(400).json({
        ok: false,
        message: 'State ausente no callback',
      });
    }

    const stateValidation = validateSecureState(state);
    if (!stateValidation.valid) {
      return res.status(400).json({
        ok: false,
        message: `State inválido: ${stateValidation.error}`,
      });
    }

    const userId = stateValidation.userId;
    if (!userId) {
      return res.status(400).json({
        ok: false,
        message: 'user_id ausente no state do callback',
      });
    }

    const oauth2Client = getOAuth2Client();
    const tokenResponse = await oauth2Client.getToken(code);
    const tokens = tokenResponse?.tokens ?? tokenResponse;

    console.error('[CALLBACK-LEGACY] tokens recebidos:', {
      hasRefreshToken: !!tokens?.refresh_token,
      hasAccessToken: !!tokens?.access_token,
      refreshTokenMasked: maskToken(tokens?.refresh_token),
      accessTokenMasked: maskToken(tokens?.access_token),
    });

    validateTokens(tokens);

    console.error('[CALLBACK-LEGACY] antes do setCredentials:', {
      oauth2CredentialsType: typeof oauth2Client.credentials,
      oauth2CredentialsIsArray: Array.isArray(oauth2Client.credentials),
      tokensType: typeof tokens,
      tokensIsArray: Array.isArray(tokens),
      hasRefreshToken: !!tokens?.refresh_token,
      hasAccessToken: !!tokens?.access_token,
      refreshTokenMasked: maskToken(tokens?.refresh_token),
      accessTokenMasked: maskToken(tokens?.access_token),
    });

    if (!oauth2Client.credentials || typeof oauth2Client.credentials !== 'object') {
      oauth2Client.credentials = {};
    }

    oauth2Client.setCredentials({
      refresh_token: tokens.refresh_token || undefined,
      access_token: tokens.access_token,
      token_type: tokens.token_type || 'Bearer',
      expiry_date: tokens.expiry_date,
    });

    console.error('[CALLBACK-LEGACY] depois do setCredentials:', {
      oauth2CredentialsType: typeof oauth2Client.credentials,
      oauth2CredentialsIsArray: Array.isArray(oauth2Client.credentials),
      hasRefreshToken: !!oauth2Client?.credentials?.refresh_token,
      hasAccessToken: !!oauth2Client?.credentials?.access_token,
      refreshTokenMasked: maskToken(oauth2Client?.credentials?.refresh_token),
      accessTokenMasked: maskToken(oauth2Client?.credentials?.access_token),
    });

    const saveResult = await saveTokensInDatabase(tokens, userId);

    if (!saveResult.ok) {
      return res.status(saveResult.statusCode || 500).json(saveResult);
    }

    return res.status(200).json({
      ok: true,
      message: 'Credenciais Google salvas com sucesso',
      userId,
      hasRefreshToken: !!(tokens.refresh_token || null),
    });
  } catch (error) {
    console.error('[CALLBACK] failed:', error.message);
    return res.status(500).json({
      ok: false,
      message: 'Erro ao autenticar',
      error: error.message,
    });
  }
}

/**
 * POST /api/google/oauth/force-reauth?userId=UUID
 */
export async function forceReauth(req, res) {
  try {
    const userId = getUserIdFromRequest(req);

    if (!userId) {
      return res.status(400).json({
        ok: false,
        message: 'Parâmetro user_id é obrigatório.',
      });
    }

    await supabase
      .from(GOOGLE_CREDENTIALS_TABLE)
      .update({
        status: 'expired',
        is_active: false,
        updated_at: new Date().toISOString(),
      })
      .eq('user_id', userId);

    const state = generateSecureState(String(userId));
    const oauth2Client = getOAuth2Client();

    const authUrl = oauth2Client.generateAuthUrl({
      access_type: 'offline',
      prompt: 'consent',
      include_granted_scopes: true,
      scope: [
        'https://www.googleapis.com/auth/drive',
        'https://www.googleapis.com/auth/documents',
      ],
      state,
    });

    return res.status(200).json({
      ok: true,
      authUrl,
    });
  } catch (error) {
    console.error('[FORCE-REAUTH] failed:', error.message);
    return res.status(500).json({
      ok: false,
      message: error.message,
    });
  }
}

export { revokeToken, getOAuth2Client };
