import { google } from 'googleapis';
import crypto from 'crypto';
import { createClient } from '@supabase/supabase-js';

// ============================================================================
// CONFIGURAÇÃO
// ============================================================================

const HMAC_SECRET = process.env.OAUTH_STATE_SECRET || 'default-secret-key';
const STATE_EXPIRY_MS = 10 * 60 * 1000; // 10 minutos
const GOOGLE_CREDENTIALS_TABLE = 'google_oauth_credentials';

// Cliente Supabase
const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

// ============================================================================
// OAUTH2 CLIENT
// ============================================================================

/**
 * Cria nova instância do OAuth2Client
 */
function getOAuth2Client() {
  try {
    const clientId = String(process.env.GOOGLE_OAUTH_CLIENT_ID || '').trim();
    const clientSecret = String(process.env.GOOGLE_OAUTH_CLIENT_SECRET || '').trim();
    const redirectUri = String(process.env.GOOGLE_OAUTH_REDIRECT_URI || '').trim();

    if (!clientId || !clientSecret || !redirectUri) {
      throw new Error('Variáveis de ambiente Google OAuth não configuradas');
    }

    const oauth2Client = new google.auth.OAuth2(clientId, clientSecret, redirectUri);
    console.error('[OAUTH2-CLIENT] Inicializado com sucesso');
    return oauth2Client;
  } catch (error) {
    console.error('[OAUTH2-CLIENT] FAILED:', error.message);
    throw error;
  }
}

// ============================================================================
// STATE COM SEGURANÇA HMAC
// ============================================================================

/**
 * Gera state com segurança criptográfica (HMAC-SHA256)
 * Formato: userId|timestamp|nonce|hmac
 */
function generateSecureState(userId) {
  try {
    console.error('[STATE-GENERATE] userId:', userId);

    if (!userId || typeof userId !== 'string') {
      throw new Error('userId deve ser string válida');
    }

    const timestamp = Date.now().toString();
    const nonce = crypto.randomBytes(16).toString('hex');
    const payload = `${userId}|${timestamp}|${nonce}`;

    const hmac = crypto
      .createHmac('sha256', HMAC_SECRET)
      .update(payload)
      .digest('hex');

    const state = `${payload}|${hmac}`;

    console.error('[STATE-GENERATE] SUCCESS:', {
      userId,
      state: state.substring(0, 30) + '...',
    });

    return state;
  } catch (error) {
    console.error('[STATE-GENERATE] FAILED:', error.message);
    throw error;
  }
}

/**
 * Valida state com HMAC e timestamp
 */
function validateSecureState(state) {
  try {
    console.error('[STATE-VALIDATE] Iniciando validação');

    if (!state || typeof state !== 'string') {
      throw new Error('State ausente ou inválido');
    }

    const parts = state.split('|');
    if (parts.length !== 4) {
      throw new Error(`Formato inválido: esperado 4 partes, recebido ${parts.length}`);
    }

    const [userId, timestamp, nonce, receivedHmac] = parts;

    // Validar timestamp
    const stateAge = Date.now() - parseInt(timestamp);
    if (stateAge > STATE_EXPIRY_MS) {
      throw new Error(`State expirado: ${Math.round(stateAge / 1000)}s atrás`);
    }

    // Validar HMAC
    const payload = `${userId}|${timestamp}|${nonce}`;
    const expectedHmac = crypto
      .createHmac('sha256', HMAC_SECRET)
      .update(payload)
      .digest('hex');

    if (receivedHmac !== expectedHmac) {
      throw new Error('State HMAC inválido - possível ataque CSRF');
    }

    console.error('[STATE-VALIDATE] SUCCESS userId:', userId);

    return {
      userId,
      timestamp: parseInt(timestamp),
      valid: true,
    };
  } catch (error) {
    console.error('[STATE-VALIDATE] FAILED:', error.message);
    return {
      valid: false,
      error: error.message,
    };
  }
}

// ============================================================================
// VALIDAÇÃO DE TOKENS
// ============================================================================

/**
 * Valida tokens antes de persistir
 */
function validateTokens(tokens) {
  if (!tokens || typeof tokens !== 'object') {
    throw new Error('Tokens deve ser um objeto');
  }

  if (!tokens.access_token || typeof tokens.access_token !== 'string') {
    throw new Error('access_token inválido ou ausente');
  }

  if (tokens.access_token.length < 10) {
    throw new Error(`access_token muito curto (${tokens.access_token.length} chars)`);
  }

  if (tokens.refresh_token && typeof tokens.refresh_token !== 'string') {
    throw new Error(`refresh_token deve ser string, recebido ${typeof tokens.refresh_token}`);
  }

  console.error('[VALIDATE-TOKENS] SUCCESS:', {
    hasAccessToken: !!tokens.access_token,
    hasRefreshToken: !!tokens.refresh_token,
  });

  return true;
}

// ============================================================================
// PERSISTÊNCIA NO BANCO
// ============================================================================

/**
 * Busca refresh_token antigo quando Google não retorna novo
 */
async function getOldRefreshToken(userId) {
  try {
    if (!userId) return null;

    const { data, error } = await supabase
      .from(GOOGLE_CREDENTIALS_TABLE)
      .select('credentials')
      .eq('user_id', userId)
      .maybeSingle();

    if (error || !data) {
      console.error('[OLD-REFRESH] Nenhuma credencial anterior encontrada');
      return null;
    }

    const oldToken = data.credentials?.refresh_token;
    if (!oldToken) {
      console.error('[OLD-REFRESH] Credencial anterior não tem refresh_token');
      return null;
    }

    console.error('[OLD-REFRESH] Recuperado com sucesso');
    return oldToken;
  } catch (error) {
    console.error('[OLD-REFRESH] Erro:', error.message);
    return null;
  }
}

/**
 * Salva tokens no banco com validação e fallback
 */
async function saveTokensInDatabase(tokens, userId) {
  try {
    console.error('[SAVE-TOKENS] Iniciando para userId:', userId);

    if (!userId || typeof userId !== 'string') {
      throw new Error('userId inválido');
    }

    // Validar tokens recebidos
    validateTokens(tokens);

    // Se não tem refresh_token, busca o antigo
    let refreshToken = tokens.refresh_token;
    if (!refreshToken) {
      console.error('[SAVE-TOKENS] refresh_token não veio, buscando antigo...');
      refreshToken = await getOldRefreshToken(userId);
    }

    if (!refreshToken) {
      throw new Error(
        'Nenhum refresh_token disponível. Usuário deve fazer re-autenticação.'
      );
    }

    // Preparar credenciais para armazenar (apenas em credentials JSONB)
    const credentialsToStore = {
      refresh_token: refreshToken,
      access_token: tokens.access_token,
      token_type: tokens.token_type || 'Bearer',
      expiry_date: tokens.expiry_date || null,
      scope: tokens.scope || null,
    };

    console.error('[SAVE-TOKENS] Persistindo:', {
      hasRefreshToken: !!credentialsToStore.refresh_token,
      hasAccessToken: !!credentialsToStore.access_token,
    });

    // Upsert no Supabase
    const { data, error } = await supabase
      .from(GOOGLE_CREDENTIALS_TABLE)
      .upsert(
        {
          user_id: userId,
          credentials: credentialsToStore, // JSONB - armazenar como objeto
          status: 'valid',
          is_active: true,
          updated_at: new Date().toISOString(),
        },
        {
          onConflict: 'user_id', // String, não array!
        }
      )
      .select();

    if (error) {
      // Tratamento de constraint única
      if (error.code === '23505' || error.message.includes('unique')) {
        console.error('[SAVE-TOKENS] Erro constraint única (23505)');
        return {
          ok: false,
          statusCode: 409,
          message: 'Credenciais já existem para este usuário',
          code: '23505',
        };
      }

      console.error('[SAVE-TOKENS] Erro:', error.message);
      throw error;
    }

    console.error('[SAVE-TOKENS] SUCCESS');
    return { ok: true, data };
  } catch (error) {
    console.error('[SAVE-TOKENS] FAILED:', error.message);
    return {
      ok: false,
      statusCode: 500,
      message: error.message,
    };
  }
}

// ============================================================================
// REVOGAÇÃO
// ============================================================================

/**
 * Revoga token no Google e marca como revogado no banco
 */
async function revokeToken(refreshToken, userId) {
  try {
    console.error('[REVOKE] Iniciando para userId:', userId);

    if (!refreshToken || typeof refreshToken !== 'string') {
      throw new Error('refresh_token inválido');
    }

    // Revogar no Google
    const oauth2Client = getOAuth2Client();
    await oauth2Client.revokeToken(refreshToken);
    console.error('[REVOKE] Token revogado no Google');

    // Marcar como revogado no banco
    if (userId) {
      await supabase
        .from(GOOGLE_CREDENTIALS_TABLE)
        .update({
          status: 'revoked',
          is_active: false,
          credentials: {},
          updated_at: new Date().toISOString(),
        })
        .eq('user_id', userId);
      console.error('[REVOKE] Marcado como revogado no banco');
    }

    return { ok: true };
  } catch (error) {
    console.error('[REVOKE] FAILED:', error.message);
    return { ok: false, message: error.message };
  }
}

// ============================================================================
// HANDLERS DE ENDPOINT
// ============================================================================

/**
 * GET /api/google/oauth/start
 * Inicia fluxo OAuth - retorna authUrl
 */
export async function startOAuth(req, res) {
  try {
    console.error('[START-OAUTH] Iniciando');

    // ⚠️ IMPORTANTE: Em Next.js App Router, isso seria recebido diferente
    // Se usar Pages Router, userId vem de session ou query
    const userId = req.query?.userId || req.user?.id;

    if (!userId) {
      console.error('[START-OAUTH] userId ausente');
      return res.status(401).json({
        ok: false,
        message: 'Usuário não autenticado',
      });
    }

    // Gerar state com segurança
    const state = generateSecureState(userId);

    // Gerar URL de autenticação
    const oauth2Client = getOAuth2Client();
    const authUrl = oauth2Client.generateAuthUrl({
      access_type: 'offline', // Garante refresh_token
      prompt: 'consent', // Força consentimento, sempre retorna refresh_token
      scope: [
        'https://www.googleapis.com/auth/drive',
        'https://www.googleapis.com/auth/documents',
      ],
      state,
    });

    console.error('[START-OAUTH] SUCCESS');

    return res.status(200).json({
      ok: true,
      authUrl,
    });
  } catch (error) {
    console.error('[START-OAUTH] FAILED:', error.message);
    return res.status(500).json({
      ok: false,
      message: 'Erro ao iniciar autenticação: ' + error.message,
    });
  }
}

/**
 * GET /api/google/oauth/callback
 * Callback do Google - recebe code e state
 */
export async function handler(req, res) {
  try {
    console.error('[CALLBACK] Recebendo callback do Google');

    const { code, state, error: googleError } = req.query;

    // Tratamento de erro do Google
    if (googleError) {
      console.error('[CALLBACK] Google retornou erro:', googleError);
      return res.status(400).json({
        ok: false,
        message: `Google retornou erro: ${googleError}`,
      });
    }

    // Validar parâmetros obrigatórios
    if (!code || !state) {
      console.error('[CALLBACK] Código ou state ausente');
      return res.status(400).json({
        ok: false,
        message: 'Código ou state ausente',
      });
    }

    // Validar state com HMAC
    const stateValidation = validateSecureState(state);
    if (!stateValidation.valid) {
      console.error('[CALLBACK] State inválido:', stateValidation.error);
      return res.status(400).json({
        ok: false,
        message: `State inválido: ${stateValidation.error}`,
      });
    }

    const userId = stateValidation.userId;
    console.error('[CALLBACK] State válido para userId:', userId);

    // Obter tokens do Google
    const oauth2Client = getOAuth2Client();
    const { tokens } = await oauth2Client.getToken(code);

    console.error('[CALLBACK] Tokens recebidos do Google:', {
      hasRefreshToken: !!tokens.refresh_token,
      hasAccessToken: !!tokens.access_token,
    });

    // Salvar no banco com fallback para refresh_token antigo
    const saveResult = await saveTokensInDatabase(tokens, userId);

    if (!saveResult.ok) {
      console.error('[CALLBACK] Falha ao salvar tokens:', saveResult.message);
      return res.status(saveResult.statusCode || 500).json({
        ok: false,
        message: saveResult.message,
      });
    }

    console.error('[CALLBACK] SUCCESS');

    // Redirecionar para sucesso
    return res.redirect('/success');
  } catch (error) {
    console.error('[CALLBACK] FAILED:', error.message);
    return res.status(500).json({
      ok: false,
      message: 'Erro ao autenticar: ' + error.message,
    });
  }
}

/**
 * POST /api/google/oauth/force-reauth
 * Força reautenticação - invalida credencial atual
 */
export async function forceReauth(req, res) {
  try {
    console.error('[FORCE-REAUTH] Iniciando');

    const userId = req.query?.userId || req.user?.id;

    if (!userId) {
      console.error('[FORCE-REAUTH] userId ausente');
      return res.status(401).json({
        ok: false,
        message: 'Usuário não autenticado',
      });
    }

    // Marcar credencial antiga como expirada
    await supabase
      .from(GOOGLE_CREDENTIALS_TABLE)
      .update({
        status: 'expired',
        is_active: false,
        updated_at: new Date().toISOString(),
      })
      .eq('user_id', userId);

    console.error('[FORCE-REAUTH] Credencial marcada como expirada');

    // Gerar novo state
    const state = generateSecureState(userId);

    // Gerar nova URL com prompt=consent
    const oauth2Client = getOAuth2Client();
    const authUrl = oauth2Client.generateAuthUrl({
      access_type: 'offline',
      prompt: 'consent', // FORÇA Google a retornar novo refresh_token
      scope: [
        'https://www.googleapis.com/auth/drive',
        'https://www.googleapis.com/auth/documents',
      ],
      state,
    });

    console.error('[FORCE-REAUTH] SUCCESS');

    return res.status(200).json({
      ok: true,
      authUrl,
    });
  } catch (error) {
    console.error('[FORCE-REAUTH] FAILED:', error.message);
    return res.status(500).json({
      ok: false,
      message: error.message,
    });
  }
}

// ============================================================================
// EXPORT
// ============================================================================

export { revokeToken, getOAuth2Client };
